X028Y029,TH-TH浦迪802楼宇(in)_1,3G,43048,44321
X029Y027,TH-浦迪805-803-806楼宇(inout)_1,3G,43048,44241
X029Y027,TH-浦迪801-807楼宇(inout)_2,3G,43048,44354
X029Y027,TH-浦迪801-807楼宇(inout)_1,3G,43048,44353
X029Y026,TH-浦迪808-801楼宇(inout)_1,3G,43048,44337
X031Y024,TH-浦迪808-801楼宇(inout)_2,3G,43048,44338
X031Y028,TH-浦迪喷泉广场北(out)_1,3G,43048,44225
X032Y027,TH-浦迪喷泉广场南(out)_1,3G,43048,44209
X032Y028,TH-浦迪喷泉广场北(out)_2,3G,43048,44226
X032Y028,TH-浦迪喷泉广场南(out)_2,3G,43048,44210
X035Y018,TH-浦迪H1酒店（浦迪湖滨）_3,3G,43048,41267
X035Y018,TH-浦迪H1酒店（浦迪湖滨）_2,3G,43048,41266
X035Y018,TH-浦迪H1酒店（浦迪湖滨）_1,3G,43048,41265
X046Y044,浦迪郊野HL1H_141,4G,29448,141
X046Y044,浦迪郊野HL1H_134,4G,29448,134
X031Y028,迪士尼北侧市政管理用房HL16H_171,4G,29106,171
X031Y028,迪士尼北侧市政管理用房HL16H_162,4G,29106,162
X031Y028,迪士尼北侧市政管理用房HL16H_161,4G,29106,161
X026Y028,迪士尼北侧市政管理用房HL13W_171,4G,29103,171
X026Y028,迪士尼北侧市政管理用房HL13W_161,4G,29103,161
X029Y027,迪士尼北侧市政管理用房HL14W_172,4G,29104,172
X029Y027,迪士尼北侧市政管理用房HL14W_162,4G,29104,162
X032Y027,迪士尼北侧市政管理用房HL17H_172,4G,29107,172
X032Y027,迪士尼北侧市政管理用房HL17H_171,4G,29107,171
X032Y027,迪士尼北侧市政管理用房HL17H_162,4G,29107,162
X032Y027,迪士尼北侧市政管理用房HL17H_161,4G,29107,161
X035Y028,迪士尼北侧市政管理用房HL18H_163,4G,29108,163
X035Y028,迪士尼北侧市政管理用房HL18H_162,4G,29108,162
X035Y028,迪士尼北侧市政管理用房HL18H_161,4G,29108,161
X049Y027,迪士尼北侧市政管理用房HL20H_172,4G,29110,172
X049Y027,迪士尼北侧市政管理用房HL20H_162,4G,29110,162
X049Y027,迪士尼北侧市政管理用房HL20H_173,4G,29110,173
X049Y027,迪士尼北侧市政管理用房HL20H_163,4G,29110,163
X033Y027,迪士尼北侧市政管理用房HL19H_171,4G,29109,171
X033Y027,迪士尼北侧市政管理用房HL19H_161,4G,29109,161
X033Y027,迪士尼北侧市政管理用房HL19H_172,4G,29109,172
X033Y027,迪士尼北侧市政管理用房HL19H_162,4G,29109,162
X046Y026,迪士尼北侧市政管理用房HL20H_171,4G,29110,171
X046Y026,迪士尼北侧市政管理用房HL20H_161,4G,29110,161
X050Y026,迪士尼北侧市政管理用房HL21H_173,4G,29111,173
X046Y044,浦迪郊野HL1H_131,4G,29448,131
X046Y044,浦迪郊野HL1H_140,4G,29448,140
X046Y044,浦迪郊野HL1H_133,4G,29448,133
X046Y044,浦迪郊野HL1H_130,4G,29448,130
X046Y044,浦迪郊野HL1H_139,4G,29448,139
X046Y044,浦迪郊野HL1H_132,4G,29448,132
X046Y044,浦迪郊野HL1H_129,4G,29448,129
X025Y029,迪士尼北侧市政管理用房HL12W_173,4G,29102,173
X025Y029,迪士尼北侧市政管理用房HL12W_172,4G,29102,172
X025Y029,迪士尼北侧市政管理用房HL12W_163,4G,29102,163
X025Y029,迪士尼北侧市政管理用房HL12W_162,4G,29102,162
X025Y029,迪士尼北侧市政管理用房HL12W_171,4G,29102,171
X025Y029,迪士尼北侧市政管理用房HL12W_161,4G,29102,161
X026Y028,迪士尼北侧市政管理用房HL14W_171,4G,29104,171
X026Y028,迪士尼北侧市政管理用房HL14W_161,4G,29104,161
X026Y028,浦迪剧院HL4H_141,4G,29510,141
X026Y028,浦迪剧院HL1H_134,4G,28952,134
X026Y028,浦迪剧院HL1H_131,4G,28952,131
X026Y028,浦迪剧院HL4H_140,4G,29510,140
X026Y028,浦迪剧院HL1H_133,4G,28952,133
X026Y028,浦迪剧院HL1H_130,4G,28952,130
X026Y028,浦迪剧院HL4H_139,4G,29510,139
X026Y028,浦迪剧院HL1H_132,4G,28952,132
X026Y028,浦迪剧院HL1H_129,4G,28952,129
X007Y027,迪士尼6#宏站HL1H_6,4G,110696,6
X007Y027,迪士尼6#宏站HL1H_3,4G,110696,3
X007Y027,迪士尼6#宏站HL1H_13,4G,110696,13
X007Y027,迪士尼6#宏站HL1H_5,4G,110696,5
X007Y027,迪士尼6#宏站HL1H_2,4G,110696,2
X007Y027,迪士尼6#宏站HL1H_12,4G,110696,12
X007Y027,迪士尼6#宏站HL1H_4,4G,110696,4
X007Y027,迪士尼6#宏站HL1H_11,4G,110696,11
X007Y027,迪士尼6#宏站HL1H_1,4G,110696,1
X031Y028,迪士尼北侧市政管理用房HL16H_172,4G,29106,172
X050Y026,迪士尼北侧市政管理用房HL21H_163,4G,29111,163
X049Y025,迪士尼北侧市政管理用房HL21H_172,4G,29111,172
X049Y025,迪士尼北侧市政管理用房HL21H_162,4G,29111,162
X046Y025,迪士尼北侧市政管理用房HL21H_171,4G,29111,171
X046Y025,迪士尼北侧市政管理用房HL21H_161,4G,29111,161
X026Y012,DN-浦迪停车_1,2G,6387,8337
X026Y012,DN-浦迪停车_2,2G,6387,8338
X026Y012,DN-浦迪停车_3,2G,6387,8339
X023Y024,DN-浦迪1片区PTH(out)_1,2G,6387,11409
X033Y029,DN-迪士尼北侧市政管理用房(out)_1,2G,6387,8593
X033Y029,DN-迪士尼北侧市政管理用房(out)_2,2G,6387,8594
X036Y029,DN-浦迪B-11地块1(out)_1,2G,6387,8609
X036Y029,DN-浦迪B-11地块1(out)_2,2G,6387,8610
X034Y032,DN-迪士尼中央A应急车_1,2G,6387,12225
X034Y032,DN-迪士尼中央A应急车_2,2G,6387,12226
X034Y032,DN-迪士尼中央A应急车_3,2G,6387,12227
X036Y031,DN-迪士尼中央B应急车_1,2G,6387,12209
X036Y031,DN-迪士尼中央B应急车_2,2G,6387,12210
X036Y031,DN-迪士尼中央B应急车_3,2G,6387,12211
X013Y032,DN-迪士尼P6停车场应急车_1,2G,6387,12177
X013Y032,DN-迪士尼P6停车场应急车_2,2G,6387,12178
X013Y032,DN-迪士尼P6停车场应急车_3,2G,6387,12179
X033Y029,迪士尼北侧市政管理用房HL77H_161,4G,29001,161
X033Y029,迪士尼北侧市政管理用房HL77H_162,4G,29001,162
X023Y024,DN-浦迪1片区PTH(out)_2,2G,6387,11410
X023Y024,DN-浦迪1片区PTH(out)_3,2G,6387,11411
X018Y024,DN-浦迪1片区停车场(out)_1,2G,6387,11425
X018Y024,DN-浦迪1片区停车场(out)_2,2G,6387,11426
X018Y024,DN-浦迪1片区停车场(out)_3,2G,6387,11427
X018Y024,DN-迪士尼应急车_1,2G,6387,12257
X018Y024,DN-迪士尼应急车_2,2G,6387,12258
X018Y024,DN-迪士尼应急车_3,2G,6387,12259
X012Y012,GN-浦迪停车_1,2G,6387,8353
X012Y012,GN-浦迪停车_2,2G,6387,8354
X012Y012,GN-浦迪停车_3,2G,6387,8355
X023Y024,TH-浦迪1片区PTH(out)_1,3G,43048,44833
X023Y024,TH-浦迪1片区PTH(out)_3,3G,43048,44835
X023Y024,TH-浦迪1片区PTH(out)_2,3G,43048,44834
X018Y024,TH-浦迪1片区停车场(out)_1,3G,43048,44849
X018Y024,TH-浦迪1片区停车场(out)_2,3G,43048,44850
X018Y024,TH-浦迪1片区停车场(out)_3,3G,43048,44851
X012Y012,TH-浦迪停车_3,3G,43048,41251
X012Y012,TH-浦迪停车_2,3G,43048,41250
X012Y012,TH-浦迪停车_1,3G,43048,41249
X060Y035,迪士尼北侧市政管理用房HL66H_161,4G,29012,161
X060Y035,迪士尼北侧市政管理用房HL66H_162,4G,29012,162
X060Y035,迪士尼北侧市政管理用房HL66H_163,4G,29012,163
X060Y035,迪士尼北侧市政管理用房HL68H_161,4G,29010,161
X023Y020,迪士尼北侧市政管理用房HL68H_162,4G,29010,162
X059Y020,迪士尼北侧市政管理用房HL69H_161,4G,29009,161
X060Y020,迪士尼北侧市政管理用房HL69H_163,4G,29009,163
X060Y020,迪士尼北侧市政管理用房HL69H_162,4G,29009,162
X040Y014,迪士尼北侧市政管理用房HL71H_161,4G,29007,161
X029Y027,迪士尼北侧市政管理用房HL15W_171,4G,29105,171
X030Y027,迪士尼北侧市政管理用房HL15W_162,4G,29105,162
X030Y027,迪士尼北侧市政管理用房HL15W_172,4G,29105,172
X029Y027,迪士尼北侧市政管理用房HL15W_161,4G,29105,161
X030Y026,迪士尼北侧市政管理用房HL15W_173,4G,29105,173
X029Y026,迪士尼北侧市政管理用房HL15W_163,4G,29105,163
X031Y024,迪士尼北侧市政管理用房HL15W_174,4G,29105,174
X031Y024,迪士尼北侧市政管理用房HL15W_164,4G,29105,164
X035Y018,浦迪H1酒店（浦迪湖滨）HL1H_134,4G,28950,134
X035Y018,浦迪H1酒店（浦迪湖滨）HL1H_131,4G,28950,131
X035Y018,浦迪H1酒店（浦迪湖滨）HL1H_133,4G,28950,133
X035Y018,浦迪H1酒店（浦迪湖滨）HL1H_130,4G,28950,130
X035Y018,浦迪H1酒店（浦迪湖滨）HL1H_132,4G,28950,132
X035Y018,浦迪H1酒店（浦迪湖滨）HL1H_129,4G,28950,129
X028Y029,迪士尼剧院应急车HL1H_1,4G,115711,1
X028Y029,迪士尼剧院应急车HL1H_2,4G,115711,2
X028Y029,迪士尼剧院应急车HL1H_3,4G,115711,3
X028Y029,迪士尼剧院应急车HL1H_4,4G,115711,4
X028Y029,迪士尼剧院应急车HL1H_5,4G,115711,5
X028Y029,迪士尼剧院应急车HL1H_6,4G,115711,6
X040Y013,迪士尼北侧市政管理用房HL71H_162,4G,29007,162
X012Y012,浦迪停车HL2H_141,4G,29508,141
X012Y012,浦迪停车HL1H_6,4G,114979,6
X012Y012,浦迪停车HL1H_3,4G,114979,3
X012Y012,浦迪停车HL2H_140,4G,29508,140
X012Y012,浦迪停车HL1H_5,4G,114979,5
X012Y012,浦迪停车HL1H_2,4G,114979,2
X012Y012,浦迪停车HL2H_139,4G,29508,139
X012Y012,浦迪停车HL1H_4,4G,114979,4
X012Y012,浦迪停车HL1H_1,4G,114979,1
X022Y024,迪士尼北侧市政管理用房HL44H_161,4G,29078,161
X023Y024,迪士尼北侧市政管理用房HL44H_162,4G,29078,162
X023Y024,迪士尼北侧市政管理用房HL44H_163,4G,29078,163
X036Y029,迪士尼北侧市政管理用房HL78H_161,4G,29000,161
X036Y029,迪士尼北侧市政管理用房HL78H_162,4G,29000,162
X034Y032,迪士尼中央A应急车HL1H_129,4G,29551,129
X034Y032,迪士尼中央A应急车HL1H_130,4G,29551,130
X034Y032,迪士尼中央A应急车HL1H_131,4G,29551,131
X034Y032,迪士尼中央A应急车HL1H_132,4G,29551,132
X034Y032,迪士尼中央A应急车HL1H_133,4G,29551,133
X034Y032,迪士尼中央A应急车HL1H_134,4G,29551,134
X036Y031,迪士尼中央B应急车HL1H_129,4G,29550,129
X036Y031,迪士尼中央B应急车HL1H_130,4G,29550,130
X036Y031,迪士尼中央B应急车HL1H_131,4G,29550,131
X036Y031,迪士尼中央B应急车HL1H_132,4G,29550,132
X036Y031,迪士尼中央B应急车HL1H_133,4G,29550,133
X036Y031,迪士尼中央B应急车HL1H_134,4G,29550,134
X013Y032,迪士尼P6停车场应急车HL1H_129,4G,29553,129
X013Y032,迪士尼P6停车场应急车HL1H_130,4G,29553,130
X013Y032,迪士尼P6停车场应急车HL1H_131,4G,29553,131
X013Y032,迪士尼P6停车场应急车HL1H_132,4G,29553,132
X013Y032,迪士尼P6停车场应急车HL1H_133,4G,29553,133
X013Y032,迪士尼P6停车场应急车HL1H_134,4G,29553,134
X061Y024,DN-浦迪水厂_1,2G,6387,9121
X061Y024,DN-浦迪水厂_2,2G,6387,9122
X061Y024,DN-浦迪水厂_3,2G,6387,9123
X061Y024,GN-浦迪水厂_1,2G,6387,9137
X061Y024,GN-浦迪水厂_2,2G,6387,9138
X061Y024,GN-浦迪水厂_3,2G,6387,9139
X050Y014,DN-浦迪南局_1,2G,6387,9153
X050Y014,DN-浦迪南局_2,2G,6387,9154
X050Y014,DN-浦迪南局_3,2G,6387,9155
X050Y014,GN-浦迪南局_1,2G,6387,9169
X050Y014,GN-浦迪南局_2,2G,6387,9170
X050Y014,GN-浦迪南局_3,2G,6387,9171
X048Y022,DN-浦迪3-1地块音乐广场1 (out)_1,2G,6387,8689
X047Y022,DN-浦迪3-1地块音乐广场2 (out)_1,2G,6387,8673
X023Y010,DN-浦迪科普_1,2G,6387,9089
X023Y010,DN-浦迪科普_2,2G,6387,9090
X023Y010,DN-浦迪科普_3,2G,6387,9091
X023Y010,GN-浦迪科普_1,2G,6387,9105
X023Y010,GN-浦迪科普_2,2G,6387,9106
X023Y010,GN-浦迪科普_3,2G,6387,9107
X050Y014,TH-浦迪南局_1,3G,43048,41283
X050Y014,TH-浦迪南局_1,3G,43048,41282
X050Y014,TH-浦迪南局_1,3G,43048,41281
X061Y024,浦迪水厂HL1H_141,4G,29451,141
X061Y024,浦迪水厂HL1H_134,4G,29451,134
X061Y024,浦迪水厂HL1H_131,4G,29451,131
X061Y024,浦迪水厂HL1H_140,4G,29451,140
X061Y024,浦迪水厂HL1H_133,4G,29451,133
X061Y024,浦迪水厂HL1H_130,4G,29451,130
X061Y024,浦迪水厂HL1H_139,4G,29451,139
X061Y024,浦迪水厂HL1H_132,4G,29451,132
X061Y024,浦迪水厂HL1H_129,4G,29451,129
X047Y022,迪士尼北侧市政管理用房HL84H_161,4G,29005,161
X050Y014,浦迪南局HL2H_141,4G,29511,141
X050Y014,浦迪南局HL1H_134,4G,29452,134
X050Y014,浦迪南局HL1H_131,4G,29452,131
X050Y014,浦迪南局HL2H_140,4G,29511,140
X050Y014,浦迪南局HL1H_133,4G,29452,133
X050Y014,浦迪南局HL1H_130,4G,29452,130
X050Y014,浦迪南局HL2H_139,4G,29511,139
X050Y014,浦迪南局HL1H_132,4G,29452,132
X050Y014,浦迪南局HL1H_129,4G,29452,129
X023Y010,浦迪科普HL1H_141,4G,29450,141
X023Y010,浦迪科普HL1H_134,4G,29450,134
X023Y010,浦迪科普HL1H_131,4G,29450,131
X023Y010,浦迪科普HL1H_140,4G,29450,140
X023Y010,浦迪科普HL1H_133,4G,29450,133
X023Y010,浦迪科普HL1H_130,4G,29450,130
X023Y010,浦迪科普HL1H_139,4G,29450,139
X023Y010,浦迪科普HL1H_132,4G,29450,132
X023Y010,浦迪科普HL1H_129,4G,29450,129
X021Y029,DN-浦迪303楼宇二楼1（in）_1,2G,6387,11041
X021Y029,DN-浦迪303楼宇一楼1（in）_1,2G,6387,11025
X021Y030,DN-浦迪天桥-301-舞台-垂直花园1（out）_1,2G,6387,10993
X019Y033,DN-浦迪354就餐－花车巡游1（out）_1,2G,6387,11009
X019Y033,DN-浦迪354就餐－花车巡游1（out）_2,2G,6387,11010
X018Y032,DN-浦迪302楼宇1（inout）_1,2G,6387,11057
X021Y031,TH-浦迪303楼宇一楼巴斯光年及二楼餐厅（inout）_1,3G,43048,44641
X021Y031,TH-浦迪303楼宇一楼巴斯光年及二楼餐厅（inout）_2,3G,43048,44642
X021Y031,TH-浦迪303楼宇一楼史迪奇(inout)_1,3G,43048,44625
X021Y031,TH-浦迪3片区天桥－301－舞台－垂直花园（out）_1,3G,43048,44593
X019Y033,TH-浦东新区-迪士尼北侧市政管理用房17（out）_1,3G,43048,44609
X019Y033,TH-浦东新区-迪士尼北侧市政管理用房17（out）_2,3G,43048,44610
X017Y031,TH-浦迪302楼宇1(inout)_2,3G,43048,44658
X017Y031,TH-浦迪302楼宇1(inout)_1,3G,43048,44657
X019Y033,迪士尼北侧市政管理用房HL32H_162,4G,29093,162
X019Y033,迪士尼北侧市政管理用房HL32H_161,4G,29093,161
X017Y031,迪士尼北侧市政管理用房HL28W_171,4G,29089,171
X017Y031,迪士尼北侧市政管理用房HL28W_161,4G,29089,161
X017Y031,迪士尼北侧市政管理用房HL28W_172,4G,29089,172
X017Y031,迪士尼北侧市政管理用房HL28W_162,4G,29089,162
X021Y031,迪士尼北侧市政管理用房HL30W_171,4G,29091,171
X021Y031,迪士尼北侧市政管理用房HL30W_161,4G,29091,161
X021Y031,迪士尼北侧市政管理用房HL29W_172,4G,29090,172
X021Y031,迪士尼北侧市政管理用房HL29W_162,4G,29090,162
X021Y031,迪士尼北侧市政管理用房HL29W_171,4G,29090,171
X021Y031,迪士尼北侧市政管理用房HL29W_161,4G,29090,161
X021Y030,迪士尼北侧市政管理用房HL31H_171,4G,29092,171
X021Y030,迪士尼北侧市政管理用房HL31H_161,4G,29092,161
X039Y034,DN-浦迪演职_1,2G,6387,8369
X039Y034,DN-浦迪演职_2,2G,6387,8370
X039Y034,DN-浦迪演职_3,2G,6387,8371
X039Y034,GN-浦迪演职_1,2G,6387,8385
X039Y034,GN-浦迪演职_2,2G,6387,8386
X039Y034,GN-浦迪演职_3,2G,6387,8387
X035Y050,GN-浦迪604楼宇1（in）_1,2G,6387,10721
X035Y050,GN-浦迪609楼宇1（in）_1,2G,6387,10817
X035Y050,GN-浦迪615楼宇_1,2G,6387,10561
X023Y043,DN-迪斯尼PAB大楼_1,2G,6387,23361
X014Y041,DN-浦迪道具_1,2G,6387,8497
X014Y041,DN-浦迪道具_2,2G,6387,8498
X014Y041,DN-浦迪道具_3,2G,6387,8499
X014Y041,GN-浦迪道具_1,2G,6387,8513
X014Y041,GN-浦迪道具_2,2G,6387,8514
X014Y041,GN-浦迪道具_3,2G,6387,8515
X039Y034,TH-浦迪演职_1,3G,43048,41217
X039Y034,TH-浦迪演职_3,3G,43048,41219
X039Y034,TH-浦迪演职_2,3G,43048,41218
X037Y037,TH-浦迪602及603楼宇(in)_1,3G,43048,44465
X031Y042,TH-浦迪615楼宇(in)_1,3G,43048,44417
X024Y043,TH-浦迪609楼宇(in)_1,3G,43048,44433
X023Y043,TH-迪斯尼PABHT1(in)_1,3G,43048,40113
X016Y036,TH-浦迪604楼宇(in)_1,3G,43048,44449
X014Y041,TH-浦迪道具HT1_3,3G,43048,41187
X014Y041,TH-浦迪道具HT1_2,3G,43048,41186
X014Y041,TH-浦迪道具HT1_1,3G,43048,41185
X034Y049,迪士尼北侧市政管理用房HL85H_141,4G,29514,141
X034Y049,迪士尼北侧市政管理用房HL1H_6,4G,103087,6
X034Y049,迪士尼北侧市政管理用房HL1H_3,4G,103087,3
X034Y049,迪士尼北侧市政管理用房HL85H_140,4G,29514,140
X034Y049,迪士尼北侧市政管理用房HL1H_5,4G,103087,5
X034Y049,迪士尼北侧市政管理用房HL1H_2,4G,103087,2
X034Y049,迪士尼北侧市政管理用房HL85H_139,4G,29514,139
X023Y043,迪斯尼PABHL1W_161,4G,29031,161
X024Y043,迪士尼北侧市政管理用房HL42W_171,4G,29114,171
X024Y043,迪士尼北侧市政管理用房HL42W_161,4G,29114,161
X031Y042,迪士尼北侧市政管理用房HL4W_33,4G,110947,33
X014Y041,浦迪道具HL3H_141,4G,29515,141
X014Y041,浦迪道具HL1H_134,4G,28953,134
X053Y041,DN-浦迪郊野杆2_1,2G,6387,8865
X053Y041,DN-浦迪郊野杆2_2,2G,6387,8866
X053Y041,DN-浦迪郊野杆2_3,2G,6387,8867
X048Y051,DN-浦迪体育_1,2G,6387,9057
X048Y051,DN-浦迪体育_2,2G,6387,9058
X048Y051,DN-浦迪体育_3,2G,6387,9059
X048Y051,GN-浦迪体育_1,2G,6387,9073
X048Y051,GN-浦迪体育_2,2G,6387,9074
X048Y051,GN-浦迪体育_3,2G,6387,9075
X047Y037,DN-浦迪郊野杆1_1,2G,6387,8897
X047Y037,DN-浦迪郊野杆1_2,2G,6387,8898
X047Y037,GN-浦迪郊野杆1_1,2G,6387,8913
X047Y037,GN-浦迪郊野杆1_2,2G,6387,8914
X047Y037,GN-浦迪郊野杆1_3,2G,6387,8915
X046Y024,DN-浦迪郊野_1,2G,6387,9025
X046Y044,DN-浦迪郊野_2,2G,6387,9026
X046Y044,DN-浦迪郊野_3,2G,6387,9027
X046Y044,GN-浦迪郊野_1,2G,6387,9041
X046Y044,GN-浦迪郊野_2,2G,6387,9042
X046Y044,GN-浦迪郊野_3,2G,6387,9043
X041Y032,DN-浦迪Mini-PTH（out）_1,2G,6387,8801
X035Y050,GN-迪士尼能源中心_1,2G,6387,59761
X035Y050,GN-浦迪602楼宇_1,2G,6387,10513
X035Y050,DN-浦迪北局_1,2G,6387,8321
X035Y050,DN-浦迪北局_2,2G,6387,8322
X035Y050,DN-浦迪北局_3,2G,6387,8323
X035Y050,DN-浦迪2片区206楼宇1(inout)_1,2G,6387,11153
X035Y050,DN-浦迪2片区206楼宇2(out)_1,2G,6387,11617
X032Y030,DN-浦迪2片区201东2(out)_1,2G,6387,11585
X032Y030,DN-浦迪2片区201东1(out)_1,2G,6387,11377
X031Y031,DN-浦迪2片区203楼宇1(inout)_1,2G,6387,10737
X030Y028,DN-浦迪2片区201西1_1,2G,6387,11393
X030Y028,DN-浦迪2片区201西2(out)_1,2G,6387,11569
X028Y035,DN-浦迪2片区220楼宇1(inout)_1,2G,6387,11073
X028Y031,DN-浦迪2片区221楼宇1(inout)_1,2G,6387,11361
X028Y030,DN-浦迪2片区221楼宇2(out)_1,2G,6387,11601
X027Y033,GN-浦迪2片区中心花园1(out)_1,2G,6387,11089
X026Y028,DN-浦迪剧院_1,2G,6387,8465
X026Y028,DN-浦迪剧院_2,2G,6387,8466
X026Y028,DN-浦迪剧院_3,2G,6387,8467
X026Y028,GN-浦迪剧院_1,2G,6387,8481
X026Y028,GN-浦迪剧院_2,2G,6387,8482
X026Y028,GN-浦迪剧院_3,2G,6387,8483
X026Y036,DN-浦迪2片区218楼宇_1,2G,6387,11137
X026Y031,DN-浦迪2片区210及213楼宇1(out)_1,2G,6387,11441
X026Y034,DN-浦迪2片区幻想花园北2(out)_1,2G,6387,11105
X025Y033,DN-浦迪2片区幻想花园北2(out)_2,2G,6387,11106
X025Y033,DN-浦迪2片区城堡演出场地1(out)_1,2G,6387,11121
X024Y035,DN-浦迪城堡_1,2G,6387,8433
X024Y035,DN-浦迪城堡_2,2G,6387,8434
X024Y035,DN-浦迪城堡_3,2G,6387,8435
X024Y035,DN-浦迪城堡_4,2G,6387,8436
X024Y035,GN-浦迪城堡_1,2G,6387,8449
X024Y035,GN-浦迪城堡_2,2G,6387,8450
X024Y035,GN-浦迪城堡_3,2G,6387,8451
X024Y035,GN-浦迪城堡_4,2G,6387,8452
X032Y030,TH-浦迪2片区201东(out)_1,3G,43048,44801
X032Y030,TH-浦迪2片区201东(out)_3,3G,43048,44803
X032Y030,TH-浦迪2片区201东(out)_2,3G,43048,44802
X031Y031,TH-浦迪2片区203及221楼宇(inout)_1,3G,43048,44785
X030Y028,TH-浦迪2片区201西(out)_3,3G,43048,44819
X030Y028,TH-浦迪2片区201西(out)_2,3G,43048,44818
X030Y028,TH-浦迪2片区201西(out)_1,3G,43048,44817
X030Y032,TH-迪士尼北侧市政管理用房28 (inout)_2,3G,43048,44738
X030Y032,TH-迪士尼北侧市政管理用房28 (inout)_1,3G,43048,44737
X030Y032,TH-迪士尼北侧市政管理用房28 (inout)_3,3G,43048,44739
X014Y041,浦迪道具HL1H_131,4G,28953,131
X014Y041,浦迪道具HL3H_140,4G,29515,140
X014Y041,浦迪道具HL1H_133,4G,28953,133
X014Y041,浦迪道具HL1H_130,4G,28953,130
X014Y041,浦迪道具HL3H_139,4G,29515,139
X014Y041,浦迪道具HL1H_132,4G,28953,132
X014Y041,浦迪道具HL1H_129,4G,28953,129
X037Y037,迪士尼北侧市政管理用房HL2W_33,4G,111061,33
X039Y034,浦迪演职HL2H_141,4G,29513,141
X039Y034,浦迪演职HL1H_6,4G,114980,6
X039Y034,浦迪演职HL1H_3,4G,114980,3
X039Y034,浦迪演职HL2H_140,4G,29513,140
X039Y034,浦迪演职HL1H_5,4G,114980,5
X039Y034,浦迪演职HL1H_2,4G,114980,2
X039Y034,浦迪演职HL2H_139,4G,29513,139
X039Y034,浦迪演职HL1H_4,4G,114980,4
X039Y034,浦迪演职HL1H_1,4G,114980,1
X028Y035,TH-浦迪2片区220楼宇(inout)_1,3G,43048,44673
X028Y035,TH-浦迪2片区220楼宇(inout)_2,3G,43048,44674
X028Y035,TH-浦迪2片区220楼宇(inout)_3,3G,43048,44675
X028Y030,TH-浦迪2片区221楼宇(out)_2,3G,43048,44770
X028Y030,TH-浦迪2片区203及221楼宇(inout)_2,3G,43048,44786
X028Y030,TH-浦迪2片区221楼宇(out)_1,3G,43048,44769
X028Y030,TH-浦迪2片区203及221楼宇(inout)_3,3G,43048,44787
X027Y033,TH-浦东新区-迪士尼北侧市政管理用房29(out)_3,3G,43048,44691
X026Y036,TH-浦迪2片区218楼宇(out)_2,3G,43048,44722
X026Y036,TH-浦迪2片区218楼宇(out)_1,3G,43048,44721
X026Y031,TH-浦迪2片区210及213楼宇(out)_2,3G,43048,44754
X026Y034,TH-浦迪2片区灯塔(out)_2,3G,43048,44706
X026Y034,TH-浦东新区-迪士尼北侧市政管理用房29(out)_2,3G,43048,44690
X025Y033,TH-浦东新区-迪士尼北侧市政管理用房29(out)_1,3G,43048,44689
X025Y033,TH-浦迪2片区灯塔(out)_1,3G,43048,44705
X025Y032,TH-浦迪2片区210及213楼宇(out)_1,3G,43048,44753
X026Y035,迪士尼北侧市政管理用房HL25H_171,4G,29085,171
X026Y035,迪士尼北侧市政管理用房HL25H_161,4G,29085,161
X026Y035,迪士尼北侧市政管理用房HL25H_172,4G,29085,172
X026Y035,迪士尼北侧市政管理用房HL25H_162,4G,29085,162
X028Y035,迪士尼北侧市政管理用房HL24W_173,4G,29084,173
X028Y035,迪士尼北侧市政管理用房HL24W_163,4G,29084,163
X028Y035,迪士尼北侧市政管理用房HL24W_171,4G,29084,171
X028Y035,迪士尼北侧市政管理用房HL24W_161,4G,29084,161
X028Y035,迪士尼北侧市政管理用房HL24W_172,4G,29084,172
X028Y035,迪士尼北侧市政管理用房HL24W_162,4G,29084,162
X026Y034,迪士尼北侧市政管理用房HL26H_172,4G,29086,172
X026Y034,迪士尼北侧市政管理用房HL26H_162,4G,29086,162
X025Y033,迪士尼北侧市政管理用房HL26H_171,4G,29086,171
X025Y033,迪士尼北侧市政管理用房HL26H_161,4G,29086,161
X030Y032,迪士尼北侧市政管理用房HL23W_173,4G,29083,173
X030Y032,迪士尼北侧市政管理用房HL23W_163,4G,29083,163
X030Y032,迪士尼北侧市政管理用房HL23W_172,4G,29083,172
X030Y032,迪士尼北侧市政管理用房HL23W_162,4G,29083,162
X030Y032,迪士尼北侧市政管理用房HL23W_171,4G,29083,171
X030Y032,迪士尼北侧市政管理用房HL23W_161,4G,29083,161
X024Y032,迪士尼北侧市政管理用房HL11H_171,4G,29088,171
X024Y032,迪士尼北侧市政管理用房HL11H_161,4G,29088,161
X027Y031,迪士尼北侧市政管理用房HL11H_163,4G,29088,163
X026Y031,迪士尼北侧市政管理用房HL11H_172,4G,29088,172
X026Y031,迪士尼北侧市政管理用房HL11H_162,4G,29088,162
X031Y031,迪士尼北侧市政管理用房HL9W_171,4G,29081,171
X031Y031,迪士尼北侧市政管理用房HL9W_161,4G,29081,161
X028Y030,迪士尼北侧市政管理用房HL10W_172,4G,29082,172
X028Y030,迪士尼北侧市政管理用房HL10W_162,4G,29082,162
X028Y030,迪士尼北侧市政管理用房HL11H_173,4G,29088,173
X028Y030,迪士尼北侧市政管理用房HL10W_171,4G,29082,171
X028Y030,迪士尼北侧市政管理用房HL10W_161,4G,29082,161
X028Y030,迪士尼北侧市政管理用房HL10W_173,4G,29082,173
X028Y030,迪士尼北侧市政管理用房HL10W_163,4G,29082,163
X029Y029,迪士尼北侧市政管理用房HL45H_161,4G,29079,161
X030Y028,迪士尼北侧市政管理用房HL45H_163,4G,29079,163
X030Y028,迪士尼北侧市政管理用房HL45H_162,4G,29079,162
X024Y035,GN-浦迪4片区401楼宇1(in)_1,2G,6387,10977
X024Y039,DN-浦迪4片区407楼宇1(inout)_1,2G,6387,10897
X023Y037,DN-浦迪4片区408楼宇1(inout)_1,2G,6387,10881
X022Y034,DN-浦迪4片区402楼宇1(inout)_1,2G,6387,10961
X021Y034,DN-浦迪4片区403楼宇1(inout)_1,2G,6387,10945
X020Y039,GN-浦迪4片区406楼宇1(inout)_1,2G,6387,10913
X019Y037,DN-浦迪4片区405楼宇1(inout)_1,2G,6387,10929
X032Y038,TH-浦迪502楼宇(inout)_1,3G,43048,44513
X032Y038,TH-浦迪502楼宇(inout)_3,3G,43048,44515
X032Y038,TH-浦迪502楼宇(inout)_2,3G,43048,44514
X029Y039,TH-浦迪503排队(inout)_1,3G,43048,44497
X029Y039,TH-浦迪503排队(inout)_3,3G,43048,44499
X029Y039,TH-浦迪503排队(inout)_2,3G,43048,44498
X029Y039,TH-浦迪503餐饮娱乐(in)_2,3G,43048,44482
X029Y039,TH-浦迪503餐饮娱乐(in)_1,3G,43048,44481
X023Y040,迪士尼北侧市政管理用房HL36W_171,4G,29097,171
X023Y040,迪士尼北侧市政管理用房HL36W_161,4G,29097,161
X024Y039,迪士尼北侧市政管理用房HL35W_173,4G,29096,173
X024Y039,迪士尼北侧市政管理用房HL35W_163,4G,29096,163
X024Y039,迪士尼北侧市政管理用房HL35W_172,4G,29096,172
X024Y039,迪士尼北侧市政管理用房HL35W_162,4G,29096,162
X020Y039,迪士尼北侧市政管理用房HL35W_171,4G,29096,171
X020Y039,迪士尼北侧市政管理用房HL35W_161,4G,29096,161
X019Y037,迪士尼北侧市政管理用房HL34W_172,4G,29095,172
X019Y037,迪士尼北侧市政管理用房HL34W_162,4G,29095,162
X019Y037,迪士尼北侧市政管理用房HL34W_173,4G,29095,173
X019Y037,迪士尼北侧市政管理用房HL34W_163,4G,29095,163
X019Y037,迪士尼北侧市政管理用房HL34W_171,4G,29095,171
X019Y037,迪士尼北侧市政管理用房HL34W_161,4G,29095,161
X024Y035,浦迪城堡HL2H_142,4G,29509,142
X024Y035,浦迪城堡HL1H_136,4G,28951,136
X024Y035,浦迪城堡HL1H_132,4G,28951,132
X024Y035,浦迪城堡HL2H_141,4G,29509,141
X024Y035,浦迪城堡HL1H_135,4G,28951,135
X024Y035,浦迪城堡HL1H_131,4G,28951,131
X024Y035,浦迪城堡HL2H_140,4G,29509,140
X024Y035,浦迪城堡HL1H_134,4G,28951,134
X024Y035,浦迪城堡HL1H_130,4G,28951,130
X024Y035,浦迪城堡HL2H_139,4G,29509,139
X024Y035,浦迪城堡HL1H_133,4G,28951,133
X024Y035,浦迪城堡HL1H_129,4G,28951,129
X024Y035,迪士尼北侧市政管理用房HL33W_171,4G,29094,171
X024Y035,迪士尼北侧市政管理用房HL33W_161,4G,29094,161
X022Y034,迪士尼北侧市政管理用房HL33W_172,4G,29094,172
X022Y034,迪士尼北侧市政管理用房HL33W_162,4G,29094,162
X022Y034,迪士尼北侧市政管理用房HL33W_173,4G,29094,173
X022Y034,迪士尼北侧市政管理用房HL33W_163,4G,29094,163
X024Y035,TH-浦迪4片区401及402楼宇（inout）_1,3G,43048,44577
X024Y035,TH-浦迪城堡_4,3G,43048,41204
X024Y035,TH-浦迪城堡_3,3G,43048,41203
X024Y035,TH-浦迪城堡_2,3G,43048,41202
X024Y035,TH-浦迪城堡_1,3G,43048,41201
X024Y039,TH-浦迪4片区407楼宇(inout)_2,3G,43048,44546
X024Y039,TH-浦迪4片区407楼宇(inout)_1,3G,43048,44545
X023Y040,TH-浦东新区-迪士尼北侧市政管理用房40(inout)_1,3G,43048,44529
X022Y034,TH-浦迪4片区401及402楼宇（inout）_3,3G,43048,44579
X022Y034,TH-浦迪4片区401及402楼宇（inout）_2,3G,43048,44578
X021Y034,TH-浦迪4片区403及405及406楼宇(inout)_1,3G,43048,44561
X020Y039,TH-浦迪4片区403及405及406楼宇(inout)_4,3G,43048,44564
X019Y037,TH-浦迪4片区403及405及406楼宇(inout)_3,3G,43048,44563
X035Y050,GN-浦迪北局_1,2G,6387,8305
X035Y050,GN-浦迪北局_2,2G,6387,8306
X035Y050,GN-浦迪北局_3,2G,6387,8307
X034Y049,TH-迪士尼北侧市政管理用房_3,3G,43048,41155
X034Y049,TH-迪士尼北侧市政管理用房_2,3G,43048,41154
X034Y049,TH-迪士尼北侧市政管理用房_1,3G,43048,41153
X010Y033,TH-浦迪能源中心_1,3G,43048,44113
X048Y051,浦迪体育HL1H_139,4G,29449,139
X048Y051,浦迪体育HL1H_132,4G,29449,132
X048Y051,浦迪体育HL1H_129,4G,29449,129
X048Y051,浦迪体育HL1H_141,4G,29449,141
X048Y051,浦迪体育HL1H_134,4G,29449,134
X048Y051,浦迪体育HL1H_131,4G,29449,131
X048Y051,浦迪体育HL1H_140,4G,29449,140
X048Y051,浦迪体育HL1H_133,4G,29449,133
X048Y051,浦迪体育HL1H_130,4G,29449,130
X019Y037,TH-浦迪4片区403及405及406楼宇(inout)_2,3G,43048,44562
X010Y033,迪士尼北侧市政管理用房HL3W_33,4G,110976,33
X047Y037,DN-浦迪郊野杆1_3,2G,6387,8899
X035Y037,DN-浦迪701楼宇1（in）_1,2G,6387,10801
X035Y037,DN-浦迪701楼宇1（in）_2,2G,6387,10802
X035Y035,DN-浦迪707楼宇1（inout）_1,2G,6387,10753
X034Y035,DN-浦迪702及703排队(out)_1,2G,6387,10785
X031Y033,DN-浦迪704楼宇及705楼顶1（inout）_1,2G,6387,10769
X035Y035,TH-浦东新区-迪士尼北侧市政管理用房21（inout）_1,3G,43048,44369
X035Y037,TH-浦迪701楼宇及702排队(inout)_2,3G,43048,44402
X035Y037,TH-浦迪701楼宇及702排队(inout)_1,3G,43048,44401
X035Y035,TH-浦东新区-迪士尼北侧市政管理用房21（inout）_2,3G,43048,44370
X034Y035,TH-浦迪701楼宇及702排队(inout)_3,3G,43048,44403
X033Y035,TH-浦东新区-迪士尼北侧市政管理用房20（inout）_1,3G,43048,44385
X031Y033,TH-浦东新区-迪士尼北侧市政管理用房20（inout）_2,3G,43048,44386
X035Y037,迪士尼北侧市政管理用房HL39W_172,4G,29100,172
X035Y037,迪士尼北侧市政管理用房HL39W_171,4G,29100,171
X035Y037,迪士尼北侧市政管理用房HL39W_162,4G,29100,162
X035Y037,迪士尼北侧市政管理用房HL39W_161,4G,29100,161
X034Y036,迪士尼北侧市政管理用房HL40W_173,4G,29101,173
X034Y036,迪士尼北侧市政管理用房HL40W_163,4G,29101,163
X034Y035,迪士尼北侧市政管理用房HL39W_173,4G,29100,173
X034Y035,迪士尼北侧市政管理用房HL39W_163,4G,29100,163
X031Y034,迪士尼北侧市政管理用房HL40W_172,4G,29101,172
X031Y034,迪士尼北侧市政管理用房HL40W_162,4G,29101,162
X031Y034,迪士尼北侧市政管理用房HL40W_171,4G,29101,171
X031Y034,迪士尼北侧市政管理用房HL40W_161,4G,29101,161
X033Y035,DN-浦迪702及703排队(in)_2,2G,6387,10786
X037Y029,DN-浦迪西PTC851B1(out)_2,2G,6387,11234
X035Y028,DN-浦迪西PTC851B1(out)_1,2G,6387,11233
X034Y027,DN-浦迪PTC1(out)_1,2G,6387,11217
X033Y027,DN-浦迪PTC1(out)_2,2G,6387,11218
X031Y026,DN-浦迪PTC1(out)_3,2G,6387,11219
X050Y026,TH-浦迪地铁南侧(out)_3,3G,43048,44147
X049Y027,TH-浦迪地铁北侧(out)_2,3G,43048,44162
X049Y027,TH-浦迪地铁北侧(out)_3,3G,43048,44163
X049Y025,TH-浦迪地铁南侧(out)_2,3G,43048,44146
X046Y025,TH-浦迪地铁南侧(out)_1,3G,43048,44145
X046Y026,TH-浦迪地铁北侧(out)_1,3G,43048,44161
X037Y029,TH-浦东新区-迪士尼北侧市政管理用房35(out)_2,3G,43048,44178
X035Y028,TH-浦东新区-迪士尼北侧市政管理用房35(out)_1,3G,43048,44177
X034Y027,TH-浦东新区-迪士尼北侧市政管理用房35(out)_3,3G,43048,44179
X033Y027,TH-浦迪西PTC851B(out)_1,3G,43048,44193
X031Y026,TH-浦迪西PTC851B(out)_2,3G,43048,44194
X056Y035,迪士尼北侧市政管理用房HL47H_161,4G,29015,161
X056Y035,迪士尼北侧市政管理用房HL47H_162,4G,29015,162
X055Y035,迪士尼北侧市政管理用房HL47H_163,4G,29015,163
X051Y034,迪士尼北侧市政管理用房HL64H_162,4G,29014,162
X051Y034,迪士尼北侧市政管理用房HL64H_161,4G,29014,161
X050Y034,迪士尼北侧市政管理用房HL64H_163,4G,29014,163
X041Y030,迪士尼HL1W_16,4G,110449,16
X041Y030,迪士尼HL1W_15,4G,110449,15
X041Y030,迪士尼HL1W_14,4G,110449,14
X041Y030,迪士尼HL1W_13,4G,110449,13
X041Y030,迪士尼HL1W_12,4G,110449,12
X041Y030,迪士尼HL1W_11,4G,110449,11
X041Y030,迪士尼HL2W_34,4G,110448,34
X041Y030,迪士尼HL2W_33,4G,110448,33
X041Y030,迪士尼HL2W_36,4G,110448,36
X041Y030,迪士尼HL2W_35,4G,110448,35
X035Y028,迪士尼北侧市政管理用房HL18H_173,4G,29108,173
X035Y028,迪士尼北侧市政管理用房HL18H_172,4G,29108,172
X035Y028,迪士尼北侧市政管理用房HL18H_171,4G,29108,171
X035Y050,DN-浦迪503楼宇1（inout）_1,2G,6387,10849
X035Y050,DN-浦迪503楼宇2（inout）_1,2G,6387,11633
X035Y050,GN-浦迪503餐饮1（in）_1,2G,6387,10833
X032Y038,DN-浦迪502楼宇1（in）_2,2G,6387,10866
X032Y038,DN-浦迪502楼宇1（in）_3,2G,6387,10867
X032Y038,DN-浦迪502楼宇1（out）_1,2G,6387,10865
X029Y039,迪士尼北侧市政管理用房HL38W_173,4G,29099,173
X029Y039,迪士尼北侧市政管理用房HL38W_163,4G,29099,163
X029Y039,迪士尼北侧市政管理用房HL38W_171,4G,29099,171
X029Y039,迪士尼北侧市政管理用房HL38W_161,4G,29099,161
X029Y039,迪士尼北侧市政管理用房HL38W_172,4G,29099,172
X029Y039,迪士尼北侧市政管理用房HL38W_162,4G,29099,162
X032Y038,迪士尼北侧市政管理用房HL37W_172,4G,29098,172
X032Y038,迪士尼北侧市政管理用房HL37W_162,4G,29098,162
X032Y038,迪士尼北侧市政管理用房HL37W_171,4G,29098,171
X032Y038,迪士尼北侧市政管理用房HL37W_161,4G,29098,161
X026Y028,TH-浦迪剧院_2,3G,43048,41234
X026Y028,TH-浦迪剧院_1,3G,43048,41233
X037Y018,GN-浦迪H1酒店_1,2G,6387,10545
X037Y018,GN-浦迪H1酒店_2,2G,6387,10546
X035Y018,DN-浦迪湖滨_1,2G,6387,8401
X035Y018,DN-浦迪湖滨_2,2G,6387,8402
X035Y018,DN-浦迪湖滨_3,2G,6387,8403
X035Y018,GN-浦迪湖滨_1,2G,6387,8417
X035Y018,GN-浦迪湖滨_2,2G,6387,8418
X035Y018,GN-浦迪湖滨_3,2G,6387,8419
X035Y050,DN-浦迪804楼宇1(inout)_1,2G,6387,10673
X035Y050,DN-浦迪805-803-806楼宇1(inout)_1,2G,6387,11265
X035Y050,DN-浦迪805-803楼宇1(inout)_1,2G,6387,11297
X035Y050,DN-浦迪808楼宇1(in)_1,2G,6387,11345
X035Y050,GN-浦迪802楼宇1(in)_1,2G,6387,11329
X035Y050,GN-浦迪805-803-806楼宇1(inout)_1,2G,6387,11281
X035Y050,GN-浦迪805-803楼宇1(inout)_1,2G,6387,11313
X033Y028,DN-浦迪喷泉广场1(out)_4,2G,6387,11252
X032Y028,DN-浦迪喷泉广场1(out)_2,2G,6387,11250
X032Y027,DN-浦迪喷泉广场1(out)_3,2G,6387,11251
X031Y028,DN-浦迪喷泉广场1(out)_1,2G,6387,11249
X029Y027,DN-浦迪801-807楼宇1(inout)_1,2G,6387,10705
X029Y027,DN-浦迪801-807楼宇1(inout)_2,2G,6387,10706
X029Y027,DN-浦迪801-807楼宇1(inout)_3,2G,6387,10707
X028Y029,DN-迪士尼剧院应急车_1,2G,6387,12241
X028Y029,DN-迪士尼剧院应急车_2,2G,6387,12242
X028Y029,DN-迪士尼剧院应急车_3,2G,6387,12243
X025Y029,GN-浦迪804楼宇1(inout)_1,2G,6387,10689
X007Y027,DN-迪士尼6号站_1,2G,6387,60993
X007Y027,DN-迪士尼6号站_2,2G,6387,60994
X007Y027,DN-迪士尼6号站_3,2G,6387,60995
X007Y027,GN-迪士尼6号站_1,2G,6387,61009
X007Y027,GN-迪士尼6号站_2,2G,6387,61010
X007Y027,GN-迪士尼6号站_3,2G,6387,61011
X007Y027,GN-浦迪H2酒店_1,2G,6387,10529
X007Y027,GN-浦迪H2酒店_2,2G,6387,10530
X007Y027,GN-浦迪H2酒店_3,2G,6387,10531
X007Y027,TH-迪士尼6#宏站_3,3G,43048,38259
X007Y027,TH-迪士尼6#宏站_2,3G,43048,38258
X007Y027,TH-迪士尼6#宏站_1,3G,43048,38257
X025Y029,TH-浦迪804楼宇(inout)_1,3G,43048,44289
X025Y029,TH-浦迪804地下室(in)_1,3G,43048,44305
X026Y028,TH-浦迪805-803楼宇(inout)_1,3G,43048,44273
X026Y028,TH-浦迪805地下室(in)_1,3G,43048,44257
X026Y028,TH-浦迪剧院_3,3G,43048,41235
X064Y031,DN-浦迪东PTC设备间(out)_1,2G,6387,8833
X064Y031,DN-浦迪东PTC设备间(out)_2,2G,6387,8834
X064Y031,DN-浦迪东PTC设备间(out)_3,2G,6387,8835
X063Y031,DN-迪士尼北侧市政管理用房out_1,2G,6387,8769
X063Y031,DN-迪士尼北侧市政管理用房out_2,2G,6387,8770
X060Y035,DN-迪士尼北侧市政管理用房out_1,2G,6387,8785
X060Y035,DN-迪士尼北侧市政管理用房out_2,2G,6387,8786
X060Y035,DN-迪士尼北侧市政管理用房out_3,2G,6387,8787
X058Y019,DN-迪士尼北侧市政管理用房(out)_1,2G,6387,8737
X058Y019,DN-迪士尼北侧市政管理用房(out)_2,2G,6387,8738
X058Y019,DN-迪士尼北侧市政管理用房(out)_3,2G,6387,8739
X053Y026,DN-浦迪露营杆_1,2G,6387,8929
X053Y026,DN-浦迪露营杆_2,2G,6387,8930
X053Y026,DN-浦迪露营杆_3,2G,6387,8931
X053Y026,GN-浦迪露营杆_1,2G,6387,8945
X053Y026,GN-浦迪露营杆_2,2G,6387,8946
X053Y026,GN-浦迪露营杆_3,2G,6387,8947
X051Y034,DN-浦迪东PTC公厕(out)_1,2G,6387,8817
X051Y034,DN-浦迪东PTC公厕(out)_2,2G,6387,8818
X051Y034,DN-浦迪东PTC公厕(out)_3,2G,6387,8819
X050Y026,DN-浦迪地铁南侧1(out)_3,2G,6387,11187
X050Y030,DN-浦迪环湖公园1(out)_1,2G,6387,11169
X050Y031,DN-浦迪露营_1,2G,6387,8993
X050Y031,DN-浦迪露营_2,2G,6387,8994
X050Y031,DN-浦迪露营_3,2G,6387,8995
X050Y031,GN-浦迪露营_1,2G,6387,9009
X050Y031,GN-浦迪露营_2,2G,6387,9010
X050Y031,GN-浦迪露营_3,2G,6387,9011
X049Y027,DN-浦迪地铁北侧1(out)_2,2G,6387,11202
X049Y027,DN-浦迪地铁北侧1(out)_3,2G,6387,11203
X049Y025,DN-浦迪地铁南侧1(out)_2,2G,6387,11186
X046Y025,DN-浦迪地铁南侧1(out)_1,2G,6387,11185
X046Y026,DN-浦迪地铁北侧1(out)_1,2G,6387,11201
X030Y018,GN-M11号线迪士尼(in)_1,2G,6387,10657
X030Y018,GN-M11号线迪士尼(in)_2,2G,6387,10658
X030Y018,GN-M11号线迪士尼(in)_3,2G,6387,10659
X030Y018,GN-M11号线迪士尼(in)_4,2G,6387,10660
X053Y039,迪士尼北侧市政管理用房HL81H_131,4G,29443,131
X053Y039,迪士尼北侧市政管理用房HL81H_130,4G,29443,130
X053Y039,迪士尼北侧市政管理用房HL81H_129,4G,29443,129
X046Y038,迪士尼北侧市政管理用房HL80H_131,4G,29444,131
X046Y038,迪士尼北侧市政管理用房HL80H_130,4G,29444,130
X046Y038,迪士尼北侧市政管理用房HL80H_129,4G,29444,129
X065Y038,浦迪东雨HL1H_141,4G,29446,141
X065Y038,浦迪东雨HL1H_134,4G,29446,134
X065Y038,浦迪东雨HL1H_131,4G,29446,131
X065Y038,浦迪东雨HL1H_140,4G,29446,140
X065Y038,浦迪东雨HL1H_133,4G,29446,133
X065Y038,浦迪东雨HL1H_130,4G,29446,130
X065Y038,浦迪东雨HL1H_139,4G,29446,139
X065Y038,浦迪东雨HL1H_132,4G,29446,132
X065Y038,浦迪东雨HL1H_129,4G,29446,129
X050Y031,浦迪露营HL1H_141,4G,29447,141
X050Y031,浦迪露营HL1H_134,4G,29447,134
X050Y031,浦迪露营HL1H_131,4G,29447,131
X050Y031,浦迪露营HL1H_140,4G,29447,140
X050Y031,浦迪露营HL1H_133,4G,29447,133
X050Y031,浦迪露营HL1H_130,4G,29447,130
X050Y031,浦迪露营HL1H_139,4G,29447,139
X050Y031,浦迪露营HL1H_132,4G,29447,132
X050Y031,浦迪露营HL1H_129,4G,29447,129
X048Y022,迪士尼北侧市政管理用房HL72H_161,4G,29006,161
X053Y035,迪士尼生态园应急车HL1H_129,4G,29550,129
X053Y035,迪士尼生态园应急车HL1H_130,4G,29550,130
X053Y035,迪士尼生态园应急车HL1H_131,4G,29550,131
X053Y035,迪士尼生态园应急车HL1H_132,4G,29550,132
X053Y035,迪士尼生态园应急车HL1H_133,4G,29550,133
X053Y035,迪士尼生态园应急车HL1H_134,4G,29550,134
X066Y031,DN-迪士尼北侧市政管理用房(out)_1,2G,6387,8753
X066Y031,DN-迪士尼北侧市政管理用房(out)_2,2G,6387,8754
X066Y022,DN-迪士尼北侧市政管理用房(out)?_1,2G,6387,8721
X065Y038,DN-浦迪东雨_1,2G,6387,8977
X065Y038,DN-浦迪东雨_2,2G,6387,8978
X065Y038,DN-浦迪东雨_3,2G,6387,8979
X065Y038,GN-浦迪东雨_1,2G,6387,8961
X065Y038,GN-浦迪东雨_2,2G,6387,8962
X065Y038,GN-浦迪东雨_3,2G,6387,8963
